Avalonia_BluePrint/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia_BluePrint.ViewModels"
			 xmlns:v="using:Avalonia_BluePrint.Views"
			 xmlns:bw="using:BluePrint.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia_BluePrint.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<DockPanel Margin="20">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<Button Command="{Binding SaveBP, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainView}}">保存蓝图</Button>
			<Button Command="{Binding LoadBP, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainView}}">加载蓝图</Button>
			<Button Command="{Binding ClearBP, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainView}}">清空蓝图</Button>
			<Button Command="{Binding SavePDF, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainView}}">保存为pdf</Button>
			<Button Command="{Binding SavePNG, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainView}}">保存为PNG</Button>
			<Button>GitHub</Button>
			<Button Command="{Binding Test, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainView}}">Test</Button>
		</StackPanel>
		<DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
			<bw:BluePrint Name="bp"></bw:BluePrint>
		</DockPanel>
	</DockPanel>
</UserControl>
